.grid-container{
  display:grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  /* grid-gap:10px; 격자사이 띄울때 */
}
/* fr단위 폭지정 가능 : 몇분의 일 (배수로 이해) '1fr = 1배씩 차지' 로 이해/균등하게 쪼갤때 유용 */

.grid-container div{
  border: 1px solid pink;
}

.grid-nav{
  grid-column:1/4;
}
/* 세로선 1-4만큼 차지하게 해주세요, 세로선 하나당 1(젤왼쪽가퉁이가 1)*/

.grid-sidebar{
  grid-row:2/4;
}

.grid-content{
  grid-column: 2/5;
  grid-row:2/4;
}





.grid-container2{
  display:grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
  "헤더 헤더 헤더 헤더"
  "사이드 내용 내용 내용 "
  "사이드 내용 내용 내용 ";
}
/* 위에보다 조금 더 직관적/사각형맞춰야함 */

.grid-container2 div{
  border: 1px solid pink;
}

.grid-nav2{
  grid-area:헤더;
}

.grid-sidebar2{
  grid-area:사이드;
}

.grid-content2{
  grid-area:내용;
}

@media screen and (max-width : 768px){
  .grid-container2 {
    grid-template-areas: 
    "헤더 헤더 헤더 헤더"
    "사이드 사이드 사이드 사이드"
    "내용 내용 내용 내용";
  }
}